main.c:126:9:ReadLongFile	4
main.c:169:6:rewrite	7
main.c:226:6:CreateNewFile	5
main.c:252:6:ReadDir	7
main.c:305:6:send_file_over_uart2	6
main.c:356:6:fileTransfer	6
main.c:453:6:waitedRewrite	4
main.c:473:5:main	3
main.c:585:6:HAL_UART_RxCpltCallback	12
main.c:681:6:SystemClock_Config	4
main.c:729:13:MX_RTC_Init	4
main.c:787:13:MX_SPI2_Init	2
main.c:825:13:MX_TIM2_Init	4
main.c:870:13:MX_USART1_UART_Init	2
main.c:903:13:MX_USART2_UART_Init	2
main.c:936:13:MX_USART3_UART_Init	2
main.c:967:13:MX_DMA_Init	1
main.c:994:13:MX_GPIO_Init	1
main.c:1038:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1046:6:HAL_UART_IDLE_Callback	4
main.c:1068:6:HAL_UART_ErrorCallback	7
main.c:1125:6:Error_Handler	1
